
// mixin for media query
.screen(@min, @max, @ruleset) {
  @media (min-width: @min) and (max-width: (@max - 1)) {
    @ruleset();
  }
}




@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&subset=cyrillic');


@main-color: #305a63;
@text-color: 	#d6e5ab;
@active-color: #9da15e;
@shadow-color: 	#b0b881;

* {
    box-sizing: border-box;
}
body {
    background-color: @main-color;
    color: @text-color;
    font-size: 16px;
    line-height: 1.5;
    font-family:  'Source Sans Pro', sans-serif;
    transition: all 5s ease-out;

}
.site-wrapper {
    margin: 0 auto;
    padding: 1% 3%;
    max-width: 70em;

    .screen(1024px, 2220px, {
        padding: 1%;
    });
}
//  -------------------MENU-------------------------
.menu__list {
    list-style: none;
            display: none;

    .screen(320px, 768px, {
        });

    .screen(768px, 2220px, {
            display: block;
            display: flex;
            justify-content: space-around;
        });
}
.menu__link {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: @text-color;
    position: relative;
    transition: all .2s cubic-bezier(0.54, -0.13, 0.52, 0.64);

    &:after {
        position: absolute;
        content: '.';
        color: inherit;
        right: -25px;
        top: -7px;
        display: none;
        transition: all .2 ease-in-out;
    }

    &:hover::after {
        display: block;
    }        
    &:hover {
        color: @shadow-color;
    }
    &:active { 
        color: @active-color;
    }

}

.menu__list-mobile {
    visibility: hidden;
    position: absolute;
    background-color: @main-color;
    top: 3rem;
    left: 5%;
    width: 100vw;
    padding: 25px 15px;
    transition: left .3s;
    animation-duration: 3s;
    animation-name: slidein;
    list-style: none;
    box-shadow: 0 0 10px 4px @shadow-color ;
}

.menu__item-mobile {
    padding:0 3rem;

}
.menu__mobile-logo {

    .screen(320px, 768px, {
            display: block;
        });

    .screen(768px, 2220px, {
            display: none;
        });
}

.show-menu {
    visibility: visible;
    left: 0;
    z-index: 2;
}

.burger-img {
    width: 70px;
    height: 70px;
    display: block;
    background: url('../img/burger.svg') no-repeat center;
    background-size: cover;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 10px 4px @shadow-color;

}
.animation-on {
   animation: burger-rotate .4s; 
}

@keyframes burger-rotate {
    0% {
        transform: rotateX(-180deg);
    }
    100% {
        transform: translateY(90deg);
    }
}


// ------------------WORKS SECTION---------------------

input[type=radio] {
	opacity: 0;
}
.switch-lang { 
    display: inline-block;
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 200;
    padding: 1rem; 
    background-color:darken(@main-color, 5%);
    border-radius: 7px;
    box-shadow: 2px 1px 0 0 #b0b881;

    &:hover {
        color: @active-color;
    }
    &:checked {
        color: @active-color;
    }
   


}
 #english:checked ~ .about-wrapper .english{
   display: block;
}

#english ~ .about-wrapper .english{
   display: none;
}
#english:checked ~ .about-wrapper .russian {
    display: none;
}
#russian:checked ~  .about-wrapper .russian{
   display: block;
}

#russian ~ .about-wrapper .russian{
   display: none;
}
#russian:checked  ~ .about-wrapper .english {
    display: none;
}

.main {
    padding: 2%;
}
.works-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin-top: 8rem;
    padding-left: 0;

    @supports ( display: grid ) {
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: repeat(auto-fill, minmax(310px, 5fr));
        grid-auto-rows: minmax(40vh, 310px);
	}
}

@supports not ( display: grid ) {
	.works-list__item {		
		flex: 1 0 auto;
		flex-wrap: wrap;
		height: 30vh;
		margin: .5rem;
		max-width: 20rem;
		min-width: 15rem;
	}
}
.works-list__item {
    position: relative;
    
    &:hover {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}


.work-list__link {
    text-decoration: none;

}
.link-img {
    width: 86px;
    height: 86px;
    position: absolute;
    top: 15%;
    opacity: 0; 
    left: 40%;
    background-color: @text-color;
    border-radius: 5px;
    cursor: pointer;

}

.works-screen {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.4s;
    border-radius: 7px;
}

.work-list__text-wrap {
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 1em;
    background-color: @text-color;
    color: @main-color;   
    transition: transform 0.4s, opacity 0.1s 0.3s;
    opacity: 0;
    display: flex;
    flex: 1 0 auto;
    align-items: baseline;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.works-list__item:hover .work-list__text-wrap,
.works-list__item:hover .link-img{
       transform: translateY(0px);
       transition: transform 0.4s, opacity 0.1s;
       opacity: 1;
}
.works-list__item:hover .work-list__text-wrap {
    transform: translateY(0px);
    transition: transform 0.6s, opacity 0.1s;
}
.works-list__item:hover .works-screen {
    opacity: 0.4;
    transform: translateY(-50px);
}
.work-list__title{
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
    transition: transform 0.35s;
    margin: 0;

}
.work-list__description {
    margin-left: auto;
    text-align: center;
}

// -----------------SOCIAL-------------------------

.social-icons {
    display: flex;
    justify-content: center;
    margin: 2rem 15rem;

    .screen(320px, 768px, {
        margin: 0.5rem;
    });
}
.social-title {
    text-align: center;
    margin-top: 5rem;
    font-size: 2rem;
    font-weight: 400;
}

.social-link {
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
}
.social__icon{
    font-size: 1rem;
    position: absolute;
    display: inline-block;
    width:70px;
    height: 70px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
}

.github {
    background-position: -219px 1px;
    &:hover {
        background-position: -219px -73px;
    }
}
.twitter {
     background-position: -147px -145px;
    &:hover {
        background-position: -147px -218px;
    }
}
.telegram {
     background-position: -219px -143px;
    &:hover {
        background-position:  -219px -218px;
    }
}

.about-wrapper {
    padding: 1rem; 
    background-color:darken(@main-color, 5%);
    border-radius: 7px;
    box-shadow: 2px 1px 0 0 #b0b881;
}
.about-text {
    color: @text-color;
    font-size: 1.2rem;
    line-height: 1.8;

}
.about-link {
    width: 1rem;
    height: 1rem;
    color: @text-color;
    text-decoration: none;
    
    &:hover {
        color: @shadow-color;
    }

    .fa {
        font-size: 1.2rem;
    }
}